img{
	width: 100%;
}

h3{
	font-weight: bold;
	text-align: center;
}

.colorWh{
	color: #fff;
}


.bold{
	font-weight: bold;
}


/*----------------- Quiz-holder--------------------------*/

.holder{
 background-color: #333;
 width: 70%;
 border-radius: 40px;
 opacity: 0.9;
 margin: 30px auto;
}

/*-----------------quiz page, back-arrow------------------*/

.container img{
	border-radius: 30px;
	height: 400px;
}

.back-arrow{
	font-size: 20px;
	position: fixed;
	top: 20px;
	left: 20px;
	color: #fff;
}

.back-arrow:hover{
	color: #333;
}

.inputBoxes{
	border-radius: 15px;
	text-align: center;
	border-style: black;
}

hr{
	background-color: #fff;
}

/*-----------------------------Resultat--------------------------------*/

#holder1{
	display: none ; 
}

.holder1{
	display: block !important; 
	width: 50%;
	margin: 0 auto;
	background: #333;
}

#bild{
	margin-bottom: 20px;
}


