<!DOCTYPE html>
<html lang="sv">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    

    <!-- Local javascript file -->
    <script type="text/javascript" src="js/javascript.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Local css file -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Quiz, Miniprojekt</title>
  </head>
  <body style="background-image: url('imgs/bg.jpg'); 
  background-attachment: fixed; 
  background-size: cover;
  background-repeat: no-repeat;
  font-family: sans-serif;">

    <div class="holder">
      <div class="container">
        <br>
        <h3 class="colorWh">Berika dina fotbollskunskaper</h3>
        <h5 class="colorWh">Nedan kan du läsa och lära dig om fotboll och dess regler.</h5>
        <p class="colorWh">Fotboll är ett spel fullt av regler och egenskaper. Nedan kommer vi presentera några av de här reglerna och egenskaperna. Till en början, låt oss bekanta oss med fotbollsplanens egenskaper och storlekar. Den måste vara rektangulär och har följande dimensioner: </p>

        <span class="colorWh"><span class="bold colorWh">Bredd: </span>45 - 90 meter</span><br>
        <span class="colorWh"><span class="bold colorWh">Längd: </span>90- 120 meter</span><br>
        <span class="colorWh"><span class="bold colorWh">Linjebredd: </span>Max 12 cm</span><br>


        <!-- Bilden på fotbollsplanen -->
        <br><img src="imgs/fo.png"><br><br>

        <p class="colorWh">
          Som nämndes ovan, måste en fotbollsplan vara mellan 45 och 90 meter bredd och mellan 90 och 120 meter lång. Den ska också vara
          rektangulär vilket betyder att en fotbollsplan aldrig exempelvis får vara 90x90 meter. Som det framgår av bilden finns det i mitten av planen en cirkel med en radie som uppgår till 9,15 meter. Syftet med denna cirkel är att ingen spelare ska vara för nära motståndaren vid avspark. Det finns även en kvartscirkel i varje hörn av planen med en radie på en meter. Där placeras också hörnflaggan. 
        </p><br>

        <!-- Mål-section -->
        <h5 class="colorWh bold">Målen:</h5>
        <p class="colorWh">
          På en fotbollsplan ska det finnas ett mål på vardera lagsida. Målet ska vara 7,32 meter brett och 2,44 meter högt.
        </p>
        <!-- spelare-section -->
        <h5 class="colorWh bold">Spelare:</h5>
        <p class="colorWh">
          Ett fotbollslags startuppställning ska bestå av 11 spelare som inkluderar en målvakt. Utanför planlinjerna ute på bänken ska det
          vistas mellan 3 till 7 avbytare som ska vara beredda att gå in under hela matchen eftersom någon spelare på planen kan råka skada sig.
          Matchtiden kan delas i två halvlekar med en 15 minuters rast emellan där varje halvlek består av 45 minuter. Efter att matchtiden är slut förekommer några minuters tillägg som beror på hur mycket tid som slösas bort med något annat än att spela fotboll under matchtiden. Om matchen är en seriematch och avgör vilket lag som ska kvalificiera sig efter den och den avslutas med ett jämnt resultat tilllägger domaren två halvlekar till matchen där varje extra halvlek består av 15 minuters spel.   
        </p><br>

        <!-- Knapp -->
        <p class="colorWh">
          När du har läst klart om fotboll är det dags att svara på några frågor. Klicka på knappen nedan för att 
          skickas vidare.
        </p>

        <center><a href="quiz.html" class="btn btn-light bold">Click here</a></center>
      </div>
      <br>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>