<!DOCTYPE html>
<html lang="sv">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Local css file -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Local javascript file -->
    <script type="text/javascript" src="js/javascript.js"></script>

    <!-- fontawesome linked -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Quiz, Miniprojekt</title>
  </head>
  <body style="background-image: url('imgs/bg.jpg'); 
  background-attachment: fixed; 
  background-size: cover;
  background-repeat: no-repeat;
  font-family: sans-serif;">

  <div class="holder">
    <div class="container"><br>
      <h3 class="colorWh">Välkommen till vår fotbollsquiz</h3>
      <h5 class="colorWh">Läs frågorna noga innan du besvarar dem.</h5><br>
      <img src="imgs/fotboll.jpg">
      
      <form>
        <!-- First question -->
        <br>
        <div class="row">
          <div class="col-sm-12">
            <label for="radio" class="colorWh" for="firstQuestion">Hur bredd kan en fotbollsplan vara?</label><br>
            <input type="radio" name="firstQuestion" value="first" id="firstQuestion2"> <span class="colorWh">30 - 60 meter</span><br>
            <input type="radio" name="firstQuestion" value="second" id="firstQuestion"> <span class="colorWh">45 - 90 meter</span><br>
            <input type="radio" name="firstQuestion" value="third" id="firstQuestion3"> <span class="colorWh">60 - 120 meter</span><br>
            <input type="radio" name="firstQuestion" value="forth" id="firstQuestion4"> <span class="colorWh">80 - 130 meter</span><br>
          </div>
        </div><br><hr>


        <!-- Second row -->
        <div class="row">
          <div class="col-sm-12">
            <label for="radio" class="colorWh" for="secondQuestion">Hur lång kan en fotbollsplan vara?</label><br>
            <input type="radio" name="secondQuestion" value="first" id="secondQuestion2"> <span class="colorWh">80 - 130 meter</span><br>
            <input type="radio" name="secondQuestion" value="second" id="secondQuestion3"> <span class="colorWh">70 - 150 meter</span><br>
            <input type="radio" name="secondQuestion" value="third" id="secondQuestion"> <span class="colorWh">90 - 120 meter</span><br>
            <input type="radio" name="secondQuestion" value="forth" id="secondQuestion4"> <span class="colorWh">100 - 150 meter</span><br>
          </div>
        </div><br><hr>

        <!-- Third row -->
        <div class="row">
          <div class="col-sm-12">
            <label for="thirdQuestion"></label><span class="colorWh">Kan en fotbollsplan vara kvadratisk?</span><br><br>
            <input type="text" name="thirdQuestion" class="inputBoxes" size="25" placeholder="Svara antingen med ja eller nej" id="thirdQuestion">
          </div>
        </div><br><hr>

        <!-- Forth row -->
        <div class="row">
          <div class="col-sm-12">
            <label for="forthQuestion"></label><span class="colorWh">I mitten av fotbollsplan finns det en cirkel. Hur lång är dess radie?</span><br>
            <input type="radio" name="forthQuestion" value="first" id="forthQuestion2"> <span class="colorWh">8,15 meter</span><br>
            <input type="radio" name="forthQuestion" value="second" id="forthQuestion"> <span class="colorWh">9,15 meter</span><br>
            <input type="radio" name="forthQuestion" value="third" id="forthQuestion3"> <span class="colorWh">10,15 meter</span><br>
            <input type="radio" name="forthQuestion" value="forth" id="forthQuestion4"> <span class="colorWh">11,15 meter</span><br>
          </div>
        </div><br><hr>

        <!-- Fifth row -->
        <div class="row">
          <div class="col-sm-12">
            <label for="fifthQuestion"></label><span class="colorWh">Det finns en kvartscirkel i varje hörn av planen. Dess radie är på </span><br>
            <input type="radio" name="fifthQuestion" value="first" id="fifthQuestion2"> <span class="colorWh">0,50 meter</span><br>
            <input type="radio" name="fifthQuestion" value="second" id="fifthQuestion"> <span class="colorWh">1,0 meter</span><br>
            <input type="radio" name="fifthQuestion" value="third" id="fifthQuestion3"> <span class="colorWh">1,25 meter</span><br>
            <input type="radio" name="fifthQuestion" value="forth" id="fifthQuestion4"> <span class="colorWh">1,50 meter</span><br>
          </div>
        </div><br><hr>

        <!-- Sixth row -->
        <div class="row">
          <div class="col-sm-12">
            <label for="sixthQuestion"></label><span class="colorWh">Hur många spelare ska det fotbollslags startuppställning bestå av?</span><br><br>
            <input type="text" name="sixthQuestion" class="inputBoxes" size="25" placeholder="Ange ett tal" id="sixthQuestion">
          </div>
        </div><br><hr>

        <!-- seventh row -->
        <div class="row">
          <div class="col-sm-12">
            <label for="seventhQuestion"></label><span class="colorWh">Hur många avbytare ska det max finnas ute på bänken?</span><br><br>
            <input type="text" name="seventhQuestion" class="inputBoxes" size="25" placeholder="Ange ett tal" id="seventhQuestion">
          </div>
        </div><br><hr>

        <!-- Eighth row -->
        <div class="row">
          <div class="col-sm-12">
            <label for="eighthQuestion"></label><span class="colorWh">Hur många 45 minuters halvlekar innefattas i en match?</span><br><br>
            <input type="text" name="eighthQuestion" class="inputBoxes" size="25" placeholder="Ange ett tal" id="eighthQuestion">
          </div>
        </div><br><hr>

        <!-- Ninth row -->
        <div class="row">
          <div class="col-sm-12">
            <label for="ninthQuestion"></label><span class="colorWh">Om matchen är en seriematch och avgör vilket lag som ska kvalificiera sig efter den och den avslutas med ett jämnt resultat tilllägger domaren två halvlekar till matchen där varje extra halvlek består av..........</span><br><br>
            <input type="radio" name="ninthQuestion" value="first" id="ninthQuestion2"> <span class="colorWh">13 minuters spel</span><br>
            <input type="radio" name="ninthQuestion" value="second" id="ninthQuestion3"> <span class="colorWh">14 minuters spel</span><br>
            <input type="radio" name="ninthQuestion" value="third" id="ninthQuestion"> <span class="colorWh">15 minuters spel</span><br>
            <input type="radio" name="ninthQuestion" value="forth" id="ninthQuestion4"> <span class="colorWh">16 minuters spel</span><br>
          </div>
        </div><br><hr>

        <!-- Tenth row -->
        <div class="row">
          <div class="col-sm-12">
            <label for="tenthQuestion"></label><span class="colorWh">Hur stor är ett fotbollsmål?</span><br><br>
            <input type="radio" name="tenthQuestion" value="first" id="tenthQuestion2"> <span class="colorWh">4,32 m brett och 2,14 m högt</span><br>
            <input type="radio" name="tenthQuestion" value="second" id="tenthQuestion3"> <span class="colorWh">5,32 m brett och 2,24 m högt</span><br>
            <input type="radio" name="tenthQuestion" value="third" id="tenthQuestion4"> <span class="colorWh">6,32 m brett och 2,34 m högt</span><br>
            <input type="radio" name="tenthQuestion" value="forth" id="tenthQuestion"> <span class="colorWh">7,32 m brett och 2,44 m högt</span><br>
          </div>
        </div><br>
      </form>

      <!-- Button -->
      <center><button class="btn btn-light bold" onclick="quiz()">Visa resultat</button></center><br>

      <!-- Resulatvisare -->
      <br>
      <div id="holder1">
        <img src="imgs/geni10.jpg" id="bild">
        <center><p class="colorWh"><span id="word"></span> du klarade <span id="resultat"></span> av 10 frågor.</p></center>
      </div>

    </div>
  </div>

  <!-- tillbaka-pil -->
  <a href="index.html" class="back-arrow"><i class="fas fa-arrow-circle-left"></i><span> tillbaka</span></a>
  


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>